<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}" media="all"/>
    <link rel="stylesheet" th:href="@{/css/public.css}" media="all"/>
    <style>
        .container{
          position: absolute;
        }
        .work{
            margin-top: 100px;
            width: 160px;
            height: 160px;
            border: 1px solid rgb(232,232,232);
            float: left;
            border-radius: 3px;
            background: rgb(65,178,166);
        }
        #work2{
            position: absolute;
            left: 400px;
        }
        #work1{
            position: absolute;
            left: 100px;
        }
        #work3{
            position: absolute;
            left: 700px;
        }
        #work4{
            position: absolute;
            left: 1000px;
        }
        .img{
            margin-top: 30px;
            margin-left: 40px;
        }
        .num{
            margin-left:50px;
            margin-top: 15px;
            color: #fff;
        }
    </style>

</head>
<body>
<div class="container">
    <div class="work" id="work1">
        <div class="row">
            <div class="img">
                <a><img th:src="@{/images/one.jpg}"/></a>
            </div>
            <div class="num"><h5>温泉信息&nbsp;</h5></div>
        </div>
    </div>
    <div class="work" id="work2">
        <div class="row">
            <div class="img">
                <a><img th:src="@{/images/one.jpg}"/></a>
            </div>
            <div class="num"><h5>系统管理&nbsp;</h5></div>
        </div>
    </div>
    <div class="work" id="work3">
        <div class="row">
            <div class="img">
                <a><img th:src="@{/images/one.jpg}"/></a>
            </div>
            <div class="num"><h5>统计管理&nbsp;</h5></div>
        </div>
    </div>
    <div class="work" id="work4">
        <div class="row">
            <div class="img">
                <a><img th:src="@{/images/one.jpg}"/></a>
            </div>
            <div class="num"><h5>用户管理&nbsp;</h5></div>
        </div>
    </div>
</div>
<script th:src="@{/layui/layui.js}"></script>
<script type="text/javascript" th:inline="none">
    layui.use([ 'jquery', 'layer', 'form', 'table'  ], function() {
        var $ = layui.jquery;
        var layer = layui.layer;
        var form = layui.form;
        var table = layui.table;
    });

</script>
</body>
</html>